server.port=3030

spring.datasource.url=jdbc:mysql://localhost:3306/dump
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernates.format_sql=true
